spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Default H2 User
spring.datasource.username=sa
spring.datasource.password=

# Enabling h2 console
spring.h2.console.enabled=true
# Custom h2 Console URL
spring.h2.console.path=/h2

# temporary data storage
spring.datasource.name=userdatabase
spring.datasource.url=jdbc:h2:/userdatabase/user
